APP_ENV=debug
APP_URL=http://localhost:8000
PASSWORD_SALT=onasty
NOTE_PASSWORD_SALT=secret

HTTP_PORT=8000

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://onasty.localhost,http://localhost:1234
CORS_MAX_AGE=12h

METRICS_ENABLED=true
METRICS_PORT=8001

LOG_LEVEL=debug
LOG_FORMAT=text
LOG_SHOW_LINE=true

JWT_SIGNING_KEY=supersecret
JWT_ACCESS_TOKEN_TTL=30m
JWT_REFRESH_TOKEN_TTL=360d

GOOGLE_CLIENTID=
GOOGLE_SECRET=
GOOGLE_REDIRECTURL=http://localhost:8000/api/v1/oauth/google/callback

GITHUB_CLIENTID=
GITHUB_SECRET=
GITHUB_REDIRECTURL=http://localhost:8000/api/v1/oauth/github/callback

POSTGRES_USERNAME=onasty
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=onasty
POSTGRESQL_DSN="postgres://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?sslmode=disable"
MIGRATION_DSN="postgres://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DATABASE?sslmode=disable"
SEED_DSN=$MIGRATION_DSN

REDIS_ADDR="redis:6379"
CACHE_USERS_TTL=1h
CACHE_NOTE_TTL=1h

NATS_URL="nats:4222"

VERIFICATION_TOKEN_TTL=48h
RESET_PASSWORD_TOKEN_TTL=1h

RATELIMITER_RPS=100
RATELIMITER_BURST=10
RATELIMITER_TTL=3m
