APP_ENV="debug"
SERVER_PORT=3000
PASSWORD_SALT="onasty"

LOG_LEVEL="debug"
LOG_FORMAT="text"

JWT_SIGNING_KEY="supersecret"
JWT_ACCESS_TOKEN_TTL="30m"
JWT_REFRESH_TOKEN_TTL="15d"

POSTGRES_USERNAME="onasty"
POSTGRES_PASSWORD="qwerty"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_DATABASE="onasty"
POSTGRESQL_DSN="postgres://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?sslmode=disable"

MAILGUN_FROM="onasty@mail.com"
MAILGUN_DOMAI="<domain>"
MAILGUN_API_KEY="<token>"
VERIFICATION_TOKEN_TTL="2d"
