APP_ENV=debug
APP_URL=http://localhost:8000
SERVER_PORT=8000
PASSWORD_SALT=onasty
METRICS_PORT=8001

LOG_LEVEL=debug
LOG_FORMAT=text
LOG_SHOW_LINE=true

JWT_SIGNING_KEY=supersecret
JWT_ACCESS_TOKEN_TTL=30m
JWT_REFRESH_TOKEN_TTL=360d

POSTGRES_USERNAME=onasty
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=onasty
POSTGRESQL_DSN="postgres://$POSTGRES_USERNAME:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE?sslmode=disable"

MAILGUN_FROM=onasty@mail.com
MAILGUN_DOMAI='<domain>'
MAILGUN_API_KEY='<token>'
VERIFICATION_TOKEN_TTL=48h
